MONGO_URI="mongodb+srv://Rohith:ziBBdZYECRctUQRu@cluster0.4hsfven.mongodb.net/plantix?retryWrites=true&w=majority"
JWT_SECRET="GHF%^&Y@!YBYIYiurfybqzsiy4ibrytT%&^%CJKHGduytr7u657r8"
EMAIL_USER="rohith.n@vishvin.com"
EMAIL_PASSWORD="bxxy lklm vbvf wmln"
PORT=5000